# eureka-1.9.2

./: README.md  build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/com/netflix/appinfo/: LeaseInfo.java
eureka-client/src/main/java/com/netflix/discovery/: DiscoveryClient.java  InstanceInfoReplicator.java  TimedSupervisorTask.java
eureka-core/src/main/java/com/netflix/eureka/: DefaultEurekaServerConfig.java
eureka-server-governator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lc-client-consumer/src/main/java/com/cj/: ClientConsumerApplication.java  RequestController.java
lc-client-consumer/src/main/resources/: application.properties
lc-client-provider/: build.gradle
lc-client-provider/src/main/java/com/cj/: ClientProviderApplication.java  ResponseController.java
lc-client-provider/src/main/resources/: application.properties
lc-server/: build.gradle
lc-server/src/main/java/com/cj/: ServerApplication.java
lc-server/src/main/resources/: application.properties
