spring.application.name=eureka-service
server.port=8761
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defalut-zone=http://localhost:${server.port}/eureka/

#logging.level.org.springframework=debug

eureka.server.eviction-interval-timer-in-ms=10000