spring.application.name=eureka-client-request
server.port=8759
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}


eureka.client.service-url.defalut-zone=http://localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.should-enforce-registration-at-init=false

#logging.level.org.springframework=debug
logging.level.com.netflix=debug

eureka.client.on-demand-update-status-change=false

#eureka.client.heartbeat-executor-thread-pool-size=2

#eureka.client.initial-instance-info-replication-interval-seconds=100

eureka.instance.lease-renewal-interval-in-seconds=10

