plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenLocal()

    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    maven {
        url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin"
    }
    maven {
        url "https://plugins.gradle.org/m2"
    }

    maven {
        url = uri('https://repo.spring.io/milestone')
    }
}
configurations.all {
    // servlet
    exclude group: 'javax.servlet'
}
dependencies {
    implementation project(':eureka-client')
    implementation project(':eureka-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.0.0.RELEASE') {
        exclude group: 'com.netflix.eureka', module:'eureka-client'
        exclude group: 'com.netflix.eureka', module:'eureka-core'
    }

}

group = 'com.cj'
version = '0.0.1-SNAPSHOT'
description = 'demo'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
