spring.application.name=eureka-client-service
server.port=8760
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}


eureka.client.service-url.defalut-zone=http://localhost:8761/eureka/

eureka.instance.lease-renewal-interval-in-seconds=10

logging.level.com.netflix=debug