plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    maven {
        url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin"
    }
    maven {
        url "https://plugins.gradle.org/m2"
    }

    maven {
        url = uri('https://repo.spring.io/milestone')
    }
}

dependencies {
    compile project(':eureka-client')
    compile project(':eureka-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.0.RELEASE'){
        exclude group: 'com.netflix.eureka', module:'eureka-client'
        exclude group: 'com.netflix.eureka', module:'eureka-core'
    }
}
configurations.all {
    // servlet
    exclude group: 'javax.servlet'
}
group = 'com.cj'
version = '0.0.1-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


